<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
<display-name>Regular Expression System</display-name>
   <servlet>
      <servlet-name>RestApplication</servlet-name> 
      <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class> 
      
      <init-param> 
         <param-name>resteasy.servlet.mapping.prefix</param-name> 
         <param-value>/rest/</param-value> 
      </init-param>
      
      <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>regex.MatchResultApplication</param-value>
        </init-param> 
   </servlet> 
   <servlet-mapping> 
      <servlet-name>RestApplication</servlet-name> 
      <url-pattern>/rest/*</url-pattern> 
   </servlet-mapping>
        
</web-app>